# Multi-stage Build
# https://docs.docker.com/develop/develop-images/multistage-build/

# ====================================
# Build vue code for reusing in backend
# ====================================
FROM node:16-alpine AS vue_builder

# make the 'app' folder the current working directory
WORKDIR /app

COPY frontend .

RUN npm i && DIST_PATH=./backend_dist npm run build:backend


# ====================================
# The real backend image starts here
# ====================================
# alpine is needed for chromium
FROM node:16-alpine

# make the 'app' folder the current working directory
WORKDIR /app

# copy src code
COPY backend .
# Copy compiled vue module
COPY --from=vue_builder /app/backend_dist ./dist

# install project dependencies
RUN npm install

# Backend port
EXPOSE 3000

CMD [ "npm", "run", "serve:api" ]